CLIENT_GATEWAY_MS_PORT=3000
AUTH_MS_PORT=3001
QR_MS_PORT=3002
#~> end

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS=nats://nats-server:4222
#~> end

# CLIENT GATEWAY MS
CLIENT_GATEWAY_DOCKER_PORT=3000

# AUTH MS
AUTH_JWT_SECRET=STRINGseGURO
# ~Prisma connection (auth db)
AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.8jejofx.mongodb.net/auth-microservice-db?retryWrites=true&w=majority
#~> end

# QRS MS
QR_DATABASE_URL=postgresql://postgres:123456@qrs-db:5432/qrsdb?schema=public

# QRS DB
QR_DB_USER=postgres
QR_DB_PASSWORD=123456
QR_DB_NAME=qrsdb
#~> end
